name: 'Setup nativescript'
description: 'This action setup nativescript'
inputs:
  platform:
    description: 'ubuntu or macos'
    required: true
    default: 'android'
outputs:
  success:
    description: 'Success or not'
runs:
  using: 'node12'
  main: 'dist/index.js'